Barkas Hospital Contact Number – 24441504

Dental Hospital Contact Number – 24619012, 24601930

E.S.I. Erragadda Contact Number – 23700531

ENT, Koti Contact Number – 24740245

Gandhi Hospital, Secunderabad Contact Number – 27505566, Fax:27507711

Golconda Hospital Contact Number – 23513776

Govt. Ayurvedic Hospital, Charminar Contact Number – 24512927

Homeopathy Hospital Contact Number – 24240593

Inst. of Tropical Diseases, Nallakunta Contact Number – 27667844

King Koti Hospital Contact Number – 24758827

Malakpet Hospital Contact Number – 24527320

Maternity Hospital, Nayapool Contact Number – 24523641

Maternity Hospital, Sulthan Bazar Contact Number – 24653647

Mental Hospital, Erragadda Contact Number – 23814270

Military Hospital,Secunderabad Contact Number – 27792580

MNJ Cancer Hospital,Red Hills Contact Number – 23397000, 23318422 Fax:23314063

Nampally Hospital Contact Number – 23214424

Niloufer Hospital, Red Hills Contact Number – 23314095

NIMS, Panjagutta Contact Number – 23489000, 23390933

Nizamia Genl. Hospital Contact Number – 24568000

Osmania Genl. Hospital Contact Number – 24600121, 24600140

Railway Hospital, Lalaguda Contact Number – 27001134

S.D. Eye Hospital,Mehdipatnam Contact Number – 23317274 Fax:23399611

SBBB. Maternity Hospital Contact Number – 24525830

State T.B. Centre, Erragadda Contact Number – 23811797

Superintendent Govt. Ayurvedic Hospital, Erragadda. Contact Number – 23704623

T.B & Chest Hospital, Erragadda Contact Number – 23814421 Fax: 23814425

Vanasthalipuram Homoepathy Hospital, Charminar Contact Number – 24525612
